{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageAccountConnection": ""
  },
  "StorageAccountSettings": {
    "ContainerName": "document",
    "TableName": "Document"
  },
  "AppSettings": {
    "UploadMaxFileSizeInMb":  5
  }
}
